PORT=3333
APP_API_URL=http://localhost:3333
NODE_ENV=development

## Storage
disk=local

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=casa_los_lobos_los_gatos_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET_TOKEN=cfe275a5908b5650488e0b0342c2d6cc
JWT_EXPIRES_IN=480m
JWT_SECRET_REFRESH_TOKEN=125c41faf66e2c351bff02def3b22cab
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_DAYS=30

# Static API Token for public routes
STATIC_API_TOKEN=99bd189d-1f02-4053-b9de-5a7e6ce2ce48

TZ='Sao_Paulo/America'